# GeekBunger_User

./: Fiap.GeekBunger.User.sln  Fiap.GeekBurguer.User.sln  Fiap.GeekBurguer.Users.sln
Fiap.GeekBurguer.Core/: Fiap.GeekBurguer.Core.csproj
Fiap.GeekBurguer.Core/Service/: IMessageService.cs  MessageService.cs
Fiap.GeekBurguer.Domain/Model/: Base.cs  FoodRestrictions.cs  Restriction.cs  RestrictionOther.cs  User.cs
Fiap.GeekBurguer.Persistence/: DbContext.cs  Fiap.GeekBurguer.Persistence.csproj  MyDbContext.cs
Fiap.GeekBurguer.Persistence/Repository/: BaseRepository.cs  FoodRestrictionRepository.cs  RestrictionOtherRepository.cs  RestrictionRepository.cs  UserRepository.cs
src/Fiap.GeekBurguer.User/: Fiap.GeekBurguer.Users.csproj  Program.cs  Startup.cs  appsettings.json
src/Fiap.GeekBurguer.User.Contract/: Class1.cs  Fiap.GeekBurguer.Users.Contract.csproj
src/Fiap.GeekBurguer.User.Contract/Dominios/: FoodRestrictions.cs  Restriction.cs  RestrictionOther.cs  User.cs
src/Fiap.GeekBurguer.User/Controller/: FoodRestrictionController.cs  UserController.cs  UsersController.cs
src/Fiap.GeekBurguer.User/Controllers/: UsersController.cs
src/Fiap.GeekBurguer.User/Properties/: launchSettings.json
src/Fiap.GeekBurguer.User/Properties/PublishProfiles/: FiapGeekBurgeUser - FTP.pubxml  FiapGeekBurgeUser - Web Deploy.pubxml
src/Fiap.GeekBurguer.User/ReadMe/: Base64 - Faces.txt  Instruções.txt
