<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Fiap GeekBurguer Users Microservice Contract</Description>
    <Authors>Bruno Lemes, Robson, Wallace</Authors>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
