<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ProjectOxford.Face.DotNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fiap.GeekBurguer.Domain\Fiap.GeekBurguer.Domain.csproj" />
    <ProjectReference Include="..\..\Fiap.GeekBurguer.Persistence\Fiap.GeekBurguer.Persistence.csproj" />
    <ProjectReference Include="..\Fiap.GeekBurguer.User.Contract\Fiap.GeekBurguer.Users.Contract.csproj" />
  </ItemGroup>

</Project>
